<p>
博客已萌萌哒运行了
	<span id="since"></span>
	<span class="my-face">(●'◡'●)ﾉ♥</span>
	<a href="{{ url_for(theme.footer.sitemap) }}" target="_blank">站点地图</a>
</p>
<div style="width:300px;margin:0 auto;">
	<a target="_blank" href="http://www.beian.gov.cn" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">
		<img src="{{ url_for(theme.images) }}/icp_icon.png" style="float:left;"/>
		<p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">浙公网安备 33010502006327号</p>
	</a>
</div>